# cshark--aprendendo

./: cshark--aprendendo.sln  exit
AddProduto/: AddProduto.sln
AdicionarFuncionarios/: AdicionarFuncionarios.sln
AgendamentoConsultas/: AgendamentoConsultas.sln
AgendamentoConsultasMédicas/: AgendamentoConsultasMédicas.sln
Al1/: Al1.sln
AlgoritimoDeOrdenação/: AlgoritimoDeOrdenação.sln
Alocacao2/: Alocacao2.sln
AnoBissexto/: AnoBissexto.sln
AprendendoStructs/: AprendendoStructs.sln
Area/: Area.sln
Arranjo/: Arranjo.sln
Arrayy/: Arrayy.sln
AssentosCinema/: AssentosCinema.sln
Aula1/: Aula1.sln
AulaDeSintaxeConstrutor/: AulaDeSintaxeConstrutor.sln
BancoKaiky/: BancoKaiky.sln
Blibioteca/: Blibioteca.sln
BlibiotecaIDPOO/: BlibiotecaIDPOO.sln
BuscaBinaria/: BuscaBinaria.sln
BuscaBinario/: BuscaBinario.sln
CadastroDeClientes/: CadastroDeClientes.sln
Calculadora/: Calculadora.sln
CarrinhoEstoque/: CarrinhoEstoque.sln
CaçadorDEPalavrasPalindromas/: CaçadorDEPalavrasPalindromas.sln
ClienteProduto/: ClienteProduto.sln
Clientes2/: Clientes2.sln
CofrinhoMoeada/: CofrinhoMoeada.sln
Comparacao/: Comparacao.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp10/: ConsoleApp10.sln
ConsoleApp12/: ConsoleApp12.sln
ConsoleApp13/: ConsoleApp13.sln
ConsoleApp14/: ConsoleApp14.sln
ConsoleApp15/: ConsoleApp15.sln
ConsoleApp16/: ConsoleApp16.sln
ConsoleApp17/: ConsoleApp17.sln
GerenciadorDeProdutosMVC/GerenciadorDeProdutosMVC/: GerenciadorDeProdutosMVC.csproj  Program.cs  appsettings.json
GerenciadorDeProdutosMVC/GerenciadorDeProdutosMVC/Controllers/: HomeController.cs  ProductsController.cs
GerenciadorDeProdutosMVC/GerenciadorDeProdutosMVC/Data/: ProductsContext.cs
GerenciadorDeProdutosMVC/GerenciadorDeProdutosMVC/Migrations/: 20250619201508_Inicial.Designer.cs  20250619201508_Inicial.cs  ProductsContextModelSnapshot.cs
GerenciadorDeProdutosMVC/GerenciadorDeProdutosMVC/Models/: ErrorViewModel.cs  Product.cs
GerenciadorDeProdutosMVC/GerenciadorDeProdutosMVC/Properties/: launchSettings.json
GerenciadorDeProdutosMVC/GerenciadorDeProdutosMVC/Services/: SeedingProducts.cs  ServiceProductsRepository.cs
GerenciadorDeProdutosMVC/GerenciadorDeProdutosMVC/Views/: _ViewImports.cshtml
GerenciadorDeProdutosMVC/GerenciadorDeProdutosMVC/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GerenciadorDeProdutosMVC/GerenciadorDeProdutosMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
PrimeiroSiteMVC/PrimeiroSiteMVC/: PrimeiroSiteMVC.csproj  Program.cs
PrimeiroSiteMVC/PrimeiroSiteMVC/Controllers/: HomeController.cs
PrimeiroSiteMVC/PrimeiroSiteMVC/Models/: ErrorViewModel.cs  InputTextModel.cs
PrimeiroSiteMVC/PrimeiroSiteMVC/Properties/: launchSettings.json
PrimeiroSiteMVC/PrimeiroSiteMVC/Views/Home/: Index.cshtml  Privacy.cshtml
PrimeiroSiteMVC/PrimeiroSiteMVC/Views/Shared/: _Layout.cshtml
SalesWebMVC/SalesWebMVC/: Dockerfile  Program.cs  SalesWebMVC.csproj
SalesWebMVC/SalesWebMVC/Properties/: launchSettings.json
SalesWebMvc2/SalesWebMvc2/: Program.cs  SalesWebMvc2.csproj
SalesWebMvc2/SalesWebMvc2/Controllers/: HomeController.cs  ProductsController.cs
SalesWebMvc2/SalesWebMvc2/Data/: SalesWebMvc2Context.cs
SalesWebMvc2/SalesWebMvc2/Migrations/: 20250616230237_Inicial.Designer.cs  20250616230237_Inicial.cs  SalesWebMvc2ContextModelSnapshot.cs
SalesWebMvc2/SalesWebMvc2/Models/: ErrorViewModel.cs  Product.cs
SalesWebMvc2/SalesWebMvc2/Properties/: launchSettings.json
SalesWebMvc2/SalesWebMvc2/Views/Home/: Index.cshtml
SalesWebMvc2/SalesWebMvc2/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebMvc2/SalesWebMvc2/Views/Shared/: _Layout.cshtml
SalesWebMvc3/SalesWebMvc3/: Program.cs  SalesWebMvc3.csproj
SalesWebMvc3/SalesWebMvc3/Controllers/: DepartamentsController.cs  HomeController.cs  SalesRecordController.cs  SallersController.cs
SalesWebMvc3/SalesWebMvc3/Data/: SalesWebMvc3Context.cs  SeedingService.cs
SalesWebMvc3/SalesWebMvc3/Migrations/: 20250616204456_Initial.Designer.cs  20250616204456_Initial.cs  20250617202658_OtherEntities.Designer.cs  20250617202658_OtherEntities.cs  20250620114441_AttDepartament.Designer.cs  20250620114441_AttDepartament.cs  SalesWebMvc3ContextModelSnapshot.cs
SalesWebMvc3/SalesWebMvc3/Models/: Departament.cs  SalesRecord.cs  Saller.cs
SalesWebMvc3/SalesWebMvc3/Models/Enums/: ESalesStatus.cs
SalesWebMvc3/SalesWebMvc3/Models/ViewModels/: ErrorViewModel.cs  SallerFormViewModel.cs
SalesWebMvc3/SalesWebMvc3/Properties/: launchSettings.json
SalesWebMvc3/SalesWebMvc3/Services/: DepartamentService.cs  SallerService.cs
SalesWebMvc3/SalesWebMvc3/Services/Exceptions/: DbConcurrencyException.cs  NotFoundException.cs
SalesWebMvc3/SalesWebMvc3/Views/Departaments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebMvc3/SalesWebMvc3/Views/Home/: Index.cshtml  Privacy.cshtml
SalesWebMvc3/SalesWebMvc3/Views/SalesRecord/: Index.cshtml
SalesWebMvc3/SalesWebMvc3/Views/Sallers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebMvc3/SalesWebMvc3/Views/Shared/: Error.cshtml  _Layout.cshtml
SegundoSite/SegundoSite/: Program.cs  SegundoSite.csproj
SegundoSite/SegundoSite/Controllers/: HomeController.cs
SegundoSite/SegundoSite/Models/: ErrorViewModel.cs
SegundoSite/SegundoSite/Properties/: launchSettings.json
SegundoSite/SegundoSite/Views/: _ViewImports.cshtml
SegundoSite/SegundoSite/Views/Home/: Index.cshtml  Index2.cshtml  Privacy.cshtml
SegundoSite/SegundoSite/Views/Shared/: _Layout.cshtml
WebApplication1/WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Views/: _ViewStart.cshtml
WebApplication1/WebApplication1/Views/Home/: Index.cshtml
WebApplication1/WebApplication1/wwwroot/css/: site.css
WebApplication2/WebApplication2/: WebApplication2.csproj
WebApplication2/WebApplication2/Properties/: launchSettings.json
(+1397 files in other folders)
