[33mcommit 0750ceb3da9b129fe7b59f00efe13db296ceceb0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Wed Jun 4 17:06:29 2025 -0300

    att

[33mcommit db9556efa569dc63903e26b5c1b95284a186c464[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Tue Jun 3 16:50:20 2025 -0300

    att

[33mcommit b4760af96c833e022bc7c5c4b69a4cfca7db8289[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Mon Jun 2 18:31:02 2025 -0300

    att linq3 exercicio

[33mcommit 52a3d89446c3bb21568d5bf524d71b9c102336c4[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Mon Jun 2 18:27:45 2025 -0300

    att

[33mcommit 5b83ada60474907441fdbe11e3b8ec95ae5d9cdb[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Sun Jun 1 19:29:20 2025 -0300

    att

[33mcommit 09701617a693cb5cfbd76d1c7c32e117ab79b8cd[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Sun Jun 1 17:45:28 2025 -0300

    att

[33mcommit a7bedcf01cce1362ba0c10611ce5be51616d6ba4[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Sun Jun 1 16:26:50 2025 -0300

    att projeto linq

[33mcommit c99ef79b023f9fd535707d8502f6f46da103784e[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Sun Jun 1 10:32:45 2025 -0300

    att sql linq

[33mcommit 589c50e018e8b80aff1bc486241f3b8cb8e04366[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Fri May 30 11:15:13 2025 -0300

    att

[33mcommit 39eac70df73c57d71624b836678996eff417e57b[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Thu May 29 19:00:41 2025 -0300

    att

[33mcommit 2e5c3ed2de920c3da8ee4418ea7912907fb0a727[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Thu May 29 16:43:34 2025 -0300

    att

[33mcommit b52c266b872967deca69e36ebea9c028f14033dc[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Tue May 27 17:51:54 2025 -0300

    att delegates'

[33mcommit fa47ef163ff0c9c826705009ab5a05b9f2f14f93[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Mon May 26 20:00:50 2025 -0300

    att

[33mcommit 9f0265dd4a948c3335dee3c69bc7be8438caa86b[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Mon May 26 19:44:44 2025 -0300

    att

[33mcommit 27fa0052fe87e5f80e7e12310f8498d872edfa45[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Sun May 25 16:55:16 2025 -0300

    att exercicios OOP'

[33mcommit 85220495e55d5b255931c48769b8b6fec9a90e15[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Sat May 24 19:18:21 2025 -0300

    att

[33mcommit 5b5c67ce7191b82e821585658007961fc85f0a8f[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Sat May 24 17:41:43 2025 -0300

    att

[33mcommit 9127a1cad395ddbc6ca07dce5b3d01d3c1f76f17[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Sat May 24 10:49:45 2025 -0300

    att extesion methods

[33mcommit 486139e37debc2420816b56d8fe11a1c72952976[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Fri May 23 17:25:54 2025 -0300

    att

[33mcommit 748c129b73e1649e13024cb41b750cfb7746c6a2[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Fri May 23 16:48:16 2025 -0300

    att Directory list

[33mcommit 0487aff364333345e357be62cd0d6fe5f7c6bdc7[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Thu May 22 18:26:59 2025 -0300

    att

[33mcommit 8c34fb3b1c375ada396afb21f237cd42c3ea2ba1[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Thu May 22 17:06:56 2025 -0300

    att

[33mcommit 36a652640ae60a7553a6c817640edc908c44aaa9[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Wed May 21 17:42:26 2025 -0300

    att exericicio hash e equals

[33mcommit 2cd7bdb9e7276d220e37f902e93e512f71cf7707[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Tue May 20 18:14:25 2025 -0300

    att aula

[33mcommit 5cf87e02e501349a6199da734237ac70cb014313[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Tue May 20 11:07:00 2025 -0300

    att

[33mcommit 67b92bad1263be4f524afff394bb07c25183c136[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Tue May 20 09:16:46 2025 -0300

    att

[33mcommit 25dddb8159d71c2f53dc2538938d309eeb8115b4[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Mon May 19 19:48:17 2025 -0300

    att

[33mcommit c996d071246f369b081ee6c7e870d97843475499[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Mon May 19 16:49:55 2025 -0300

    att

[33mcommit 472a502c120882acb6d44adcef1bc34e45aaf73e[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Sun May 18 16:48:33 2025 -0300

    att

[33mcommit c310244d607dbfa2218d7e7b7795cc3d8f14fff8[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Sun May 18 10:16:39 2025 -0300

    atuzalização Gerenciamento de paciente

[33mcommit 639fb4e7f3180402dbb33c61e31a238331958896[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Sat May 17 17:56:15 2025 -0300

    att

[33mcommit efd29583900645497c3f5be69de87139e38c59e3[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Sat May 17 09:13:45 2025 -0300

    att

[33mcommit 701678e07b3086ee89352c67181a75b9e1788b00[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Fri May 16 17:37:02 2025 -0300

    att

[33mcommit 72a63c72fdf4ea9f1926bbabbeb70faab1764385[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Fri May 16 16:42:23 2025 -0300

    att

[33mcommit 9ce369b8948e42eee7fa74ce2d6a8e9435003a68[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Thu May 15 16:19:28 2025 -0300

    att

[33mcommit cc802555d283ae55b137ccbfafaefdffea9125c3[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Thu May 15 10:57:17 2025 -0300

    att

[33mcommit b515be0d4c516b67ef010bafb750351b674f07a5[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Thu May 15 10:09:40 2025 -0300

    att

[33mcommit 6d5c0cc9291f20ad5cff749311a45dfe6fd4c9bb[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Wed May 14 17:43:13 2025 -0300

    att

[33mcommit d8d14eebc75227e6a04a13ebb8cec1abc66900d4[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Tue May 13 17:32:33 2025 -0300

    att

[33mcommit 62897c7654619d1d7dfcfdc935b5bf0ee401c283[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Tue May 13 16:41:23 2025 -0300

    atualização

[33mcommit 78d08fc655da518b8152037f04dac2327e5d0a85[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Mon May 12 16:26:14 2025 -0300

    att

[33mcommit 06506d8e08122a6072e7440855be5497c43cf5c6[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Sun May 11 17:24:06 2025 -0300

    att

[33mcommit 76a8b7b635ccff3ccc18a8c6cda91b52def1b97d[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Sun May 11 15:58:11 2025 -0300

    Atualização Alocacao2

[33mcommit 9005a4b8ca0ee66f38435c746c9a410c47b7c856[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Sun May 11 10:51:08 2025 -0300

    att

[33mcommit 72445e81fca0032339fadc89f0ef2972a475ddcd[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Sun May 11 10:03:17 2025 -0300

    Enviar

[33mcommit 58ce5a64f98ee8f0b5050fa325d84918c68b9630[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Fri May 9 18:05:41 2025 -0300

    Novos exercicios

[33mcommit 793f2a6072ab16b77ca49a407daf4805ce17fb32[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Fri May 9 16:34:41 2025 -0300

    att

[33mcommit 7d74f0b4ac741925aba259a1fd7385b93c04b038[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Thu May 8 18:07:53 2025 -0300

    Att

[33mcommit 76a2ad494bd347a4d84bca4f18e75f777a229564[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Wed May 7 17:58:58 2025 -0300

    att

[33mcommit 2cb24677761b3fa3fdad019e9094307ba1be00d7[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Wed May 7 16:48:32 2025 -0300

    atualização git

[33mcommit aefbd2c2972e87916e7d3b14879f9e9d3d6b1da1[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Wed May 7 16:14:51 2025 -0300

    Att

[33mcommit 6b6c6110bc2293e5697105a000dd2966df9c9a4a[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Tue May 6 13:16:43 2025 -0300

    AgendamentoConsultas

[33mcommit 439b980561a2257496f181e22fb08fe139522f9e[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Tue May 6 13:14:24 2025 -0300

    Primeiro commit

[33mcommit 4eb0a5d27af305751f90a7de890f94b1830fea98[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Mon May 5 17:15:10 2025 -0300

    salvar

[33mcommit 05ce19ee005d5eaafb31c9a07430eb04d02ad35d[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Sun May 4 11:14:37 2025 -0300

    att

[33mcommit b12f17ed3bf8b27a41f84670b955842e580cf67f[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Sat May 3 08:54:09 2025 -0300

    att

[33mcommit 5e05d43ba635a0e5e8baf12682e46b5aef323113[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Fri May 2 10:57:32 2025 -0300

    attt

[33mcommit 30ef73b47378638433b017080ebc7a9e1254afe1[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Thu May 1 09:22:33 2025 -0300

    att

[33mcommit 238e2cbb90887c75dd4bae87a06c9e325b704892[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Wed Apr 30 12:47:47 2025 -0300

    att

[33mcommit be69dc065e5a93ac74288e2b062cd79620ce65b4[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Mon Apr 28 17:40:26 2025 -0300

    att

[33mcommit 0b95f0723680beab82bfd64a561376b3667f783d[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Sun Apr 27 18:01:02 2025 -0300

    att

[33mcommit 9ed9b0194f83ce59f09d56e973dcf222f254d79c[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Sun Apr 27 17:59:07 2025 -0300

    Att

[33mcommit 4b56ab55005bd1c1463676b8f275a30218f2075a[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Fri Apr 25 09:34:40 2025 -0300

    exercercicio

[33mcommit 39820e24fd1bdff3bc59f8366b83362871fd8ed9[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Wed Apr 23 17:41:04 2025 -0300

    Atualização

[33mcommit 9caed0bb8f853a5cfa2426645e98993d8e574032[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Tue Apr 22 16:44:25 2025 -0300

    atuzalização

[33mcommit 9d67db237a5ae09845dcbe738b57b7e088c6552f[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Mon Apr 21 16:52:37 2025 -0300

    att

[33mcommit 0b99aaf76700451e3c58da8dcf7cc1fa6cc2cdb1[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Thu Apr 17 15:54:08 2025 -0300

    att

[33mcommit b76800da2197c6b3a9235a42793c6210a4430de3[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Tue Apr 15 09:57:41 2025 -0300

    att

[33mcommit 1128b7933858ed2533a01c8df1414e6d809b70ab[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Sat Apr 12 10:49:49 2025 -0300

    atualização

[33mcommit ccae7059414ab1faa59ddf01c9d1d8dd1bb09355[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Thu Apr 10 18:12:41 2025 -0300

    attt

[33mcommit fa0c1119e647d8326f40acdcc3fa57bcc349ab7e[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Fri Apr 4 17:39:39 2025 -0300

    add

[33mcommit 63a4b6e3045700c48a0f09dc320e20f6ab47a690[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Sun Mar 9 10:13:31 2025 -0300

    atualização
    
    Colocando As minhas aplicações

[33mcommit c83911282dd90e27b3c9b896756157da9cd8963a[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Wed Mar 5 14:18:45 2025 -0300

    att

[33mcommit 4f1d1ba3311c4ad95e13923eac7ea49a024800b3[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Thu Feb 27 14:50:56 2025 -0300

    enviar

[33mcommit 3d069b8421cdc9f54dbb231518fddc1f844f7398[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Thu Feb 20 17:16:35 2025 -0300

    att

[33mcommit 26780f0b95c530e2d2c9f62b828506c5987d3a09[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Sun Feb 9 12:29:13 2025 -0300

    att

[33mcommit 10019ee9d537cb7efbad93e8df28a8202587e096[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Mon Jan 27 18:45:55 2025 -0300

    att

[33mcommit 54bc9f82329b1587f724818cb479816a70e0a2ac[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Fri Jan 24 11:34:39 2025 -0300

    att

[33mcommit 9c2b8b51011b713d5aef4254ce01a4065d90f701[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Sat Jan 4 11:09:33 2025 -0300

    att

[33mcommit ff1ce1ba731d29c65b48a767cbe656850466c10d[m
Author: Kaiky gabriel alves <kaikygabrielalves707@gmail.com>
Date:   Sat Jan 4 09:47:47 2025 -0300

    Initial commit
